.hello {
    font-size: 1.25rem;
    line-height: 1.75rem;
    padding-left: 1rem;
}

.tips {
    padding-left: 1rem;
    color: @grey-color;
}

.work-count {
    text-align: right;

    b {
        font-size: 1.5rem;
        line-height: 2rem;
    }
}

.project-card {
    margin-right: -6px;

    &-item {
        margin: -1px;
        width: 33.333333%;
    }
}

.project-introduce {
    color: @grey-color;
    margin-top: 6px;
}

.message{
    font-size: 16px;
}
.message-tips{
    font-size: 14px;
    color: @grey-color;
}