// 清除浮动
.clear::after {
  content: '';
  display: block;
  clear: both;
  height: 0;
}
// 左浮动
.fl{
  float: left;
}
// div容器
.container {
  background-color: #fff;
  border-radius: 4px;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 20px;
  box-sizing: border-box;
}

// 盒子阴影
.shadow {
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 10%);
}

.search-form {
  transition: margin-top 0.3s;
}

.pagin {
  margin: 20px 0;
  display: flex;
  justify-content: flex-end;
}

.flex{
  display: flex;
}
.justify-between{
  justify-content: space-between;
}
.justify-center{
  justify-content: center;
}
.align-center{
  align-items: center;
}
.align-start{
  align-items: flex-start;
}
.direction-column{
  flex-direction: column;
}
.flex-wrap{
  flex-wrap: wrap;
}
.mt-12{
  margin-top: 12px;
}
.ml-12{
  margin-left: 12px;
}
.ml-24{
  margin-left: 24px;
}
.bg-white{
  background-color:@white-color
}
.warning-msg{
  color: @warning-color;
}
@keyframes shake {

  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }

  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%,
  60% {
    transform: translate3d(4px, 0, 0);
  }
}