
.login{
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    position: relative;
    .login-box{
        width: 480px;
        height: 540px;
        border-radius: 22px;
        box-shadow: 0 0 18px rgba(#37baa0, 0.3);
        background-color: #fff;
        position: absolute;
        right: 15%;
        top: 50%;
        transform: translate(0,-50%);
        padding-left: 60px;
        box-sizing: border-box;
        .ornament-tl{
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }
        .ornament-br{
            position: absolute;
            bottom: 0;
            right: 0;
        }
        .login-type{
            // position: absolute;
            // top: 60px;
            // left: 60px;
            font-size: 22px;
            color: #000;
            // font-weight: bold;
            font-family: '黑体';
            margin: 60px 0 0 0;
        }
        .login-form{
            width: 360px;
            padding-top: 60px;
            .input{
                // height: 50px;
                // border-radius: 25px;
                background-color: #f8f8f8;
                border: none;
                
            }
            :deep(.n-input){
            }
            :deep(.n-input__input-el){
                // height: 50px;
                font-size: 18px;
            }
            .n-icon{
                color: #37baa0;
            }
            .register-tip{
                vertical-align: middle;
                font-size: 16px;
                margin-top: 50px;
                line-height: 50px;
                .register{
                    font-size: 18px;
                    color: #37baa0;
                    border-bottom: 2px solid #37baa0;
                    padding-bottom: 3px;
                    margin-left: 2px;
                }
                .submit{
                    float: right;
                    width: 120px;
                    height: 50px;
                    font-size: 18px;
                }
            }
            
        }
    }
}