.not-found {
    width: 100vw;
    height: 100vh;
    background-color: @primary-color;
    overflow: hidden;
    // display: flex;
    position: relative;

    .logo-btn {
        width: 720px;
        height: 480px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        .img-404 {
            width: 720px;
        }

        .back-to-index {
            // position: absolute;
            // bottom: 60px;
            margin-top: 36px;
        }
    }

}